{
  "name": "safe-variable-handler",
  "version": "1.0.7",
  "description": "A utility library for handling different types of variables safely.",
  "main": "safe.js",
  "scripts": {
    "test": "jest"
  },
  "type": "commonjs",
  "keywords": [
    "safe",
    "utility",
    "variable",
    "handler"
  ],
  "author": "Newton Samin Urbanetz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsrau/safe-variable-handler.git"
  },
  "bugs": {
    "url": "https://github.com/nsrau/safe-variable-handler/issues"
  },
  "homepage": "https://github.com/nsrau/safe-variable-handler#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "publishConfig": {
    "registry": "https:/registry.npmjs.org/"
  }
}
